{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/utils/convertTime.js",
    "app/(components)/(homepage)/faq/FaqItem.jsx",
    "app/(components)/(homepage)/howItWorks/HowItWorks.jsx",
    "app/(components)/clinics/Time.jsx",
    "app/(components)/clinics/Feedback.jsx",
    "app/(components)/clinics/ClinicsAbout.jsx",
    "app/(components)/clinics/ClinicList.jsx",
    "app/(components)/clinics/ClinicCarousel.jsx",
    "app/(components)/clinics/ClinicCard.jsx",
    "app/(components)/(homepage)/map/RangeSelect.jsx",
    "app/(components)/(homepage)/map/Markers.jsx",
    "app/(components)/(homepage)/map/GoogleMapView.jsx",
    "app/(components)/(homepage)/map/CategoryList.jsx",
    "app/(components)/(homepage)/map/BusinessList.jsx",
    "app/(components)/(homepage)/map/BusinessItem.jsx",
    "app/(components)/clinics/[clinicId]/ClinicDetails.jsx",
    "app/(components)/clinics/Swipe.jsx",
    "app/(components)/clinics/Clinics.jsx",
    "app/(register)/user-register/Signup.jsx",
    "app/(register)/doctor-register/Signup.jsx",
    "app/(register)/clinic-register/Signup.jsx",
    "app/(dashboard)/user-account/me/Profile.jsx",
    "app/(dashboard)/user-account/me/MyBookings.jsx",
    "app/(dashboard)/user-account/me/MyAccount.jsx",
    "app/(dashboard)/user-account/me/loading.jsx",
    "app/(dashboard)/doctor-account/me/Tabs.jsx",
    "app/(dashboard)/doctor-account/me/Profile.jsx",
    "app/(dashboard)/doctor-account/me/Ex.jsx",
    "app/(dashboard)/doctor-account/me/Dashboard.jsx",
    "app/(dashboard)/doctor-account/me/AppointmentsCalendar.jsx",
    "app/(dashboard)/doctor-account/me/Appointments.jsx",
    "app/(dashboard)/clinic-account/me/ClinicTabs.jsx",
    "app/(dashboard)/clinic-account/me/ClinicProfile.jsx",
    "app/(dashboard)/clinic-account/me/ClinicDashboard.jsx",
    "app/(dashboard)/admin-account/AdminDashboard.jsx",
    "app/(components)/header/header.jsx",
    "app/(components)/footer/Footer.jsx",
    "app/(components)/doctors/Time.jsx",
    "app/(components)/doctors/SidePanel.jsx",
    "app/(components)/doctors/Services.jsx",
    "app/(components)/doctors/FeedbackForm.jsx",
    "app/(components)/doctors/Feedback.jsx",
    "app/(components)/doctors/DoctorSignup.jsx",
    "app/(components)/doctors/DoctorsDetails.jsx",
    "app/(components)/doctors/DoctorsAbout.jsx",
    "app/(components)/doctors/Doctors.jsx",
    "app/(components)/doctors/DoctorList.jsx",
    "app/(components)/doctors/DoctorCard.jsx",
    "app/(components)/doctors/[doctorId]/DoctorDetails.jsx",
    "app/(components)/contact/Contact.jsx",
    "app/(components)/doctors/[doctorId]/page.jsx",
    "app/(components)/doctors/page.jsx",
    "app/(components)/header/page.jsx",
    "app/(dashboard)/admin-account/page.jsx",
    "app/(dashboard)/clinic-account/me/page.jsx",
    "app/(dashboard)/doctor-account/me/page.jsx",
    "app/(dashboard)/user-account/me/page.jsx",
    "app/(register)/clinic-register/page.jsx",
    "app/(register)/doctor-register/page.jsx",
    "app/(register)/user-register/page.jsx",
    "app/account/page.jsx",
    "app/login/page.jsx",
    "app/login/Login.jsx",
    "app/hooks/useFetchData.jsx",
    "app/error/Error.jsx",
    "app/context/UserLocationContext.jsx",
    "app/context/SelectedBusinessContext.jsx",
    "app/context/RecoveryContext.jsx",
    "app/context/AuthContext.jsx",
    "app/api/google-place/route.jsx",
    "app/recover/page.jsx",
    "app/recover/OTPInput.jsx",
    "app/recoverd/page.jsx",
    "app/reset/page.jsx",
    "app/recoverd/Recoverd.jsx",
    "app/utils/ProtectedRoute.jsx",
    "app/utils/FormateDate.jsx",
    "app/utils/Calendar.jsx",
    "app/reset/Reset.jsx",
    "app/layout.jsx",
    "app/pageWrapper.jsx",
    "app/Provider.jsx"
  ],
  "exclude": ["node_modules"]
}
